<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>India Disaster Prevention Portal</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=format-detection content="telephone=no">
<meta name=Keywords content=""/>
<meta name=Description content=""/>
<meta name=copyright content="(C) Copyright MLIT Japan. All Rights Reserved. "/>
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<meta property=og:type content=website />
<meta property=og:title content="Disaster Prevention Portal"/>
<meta property=og:description content="Disaster Prevention Portal Site for Individuals to Practice “Disaster Management and Mitigation to Protect Lives and Livelihoods"/>
<meta property=og:url content="https://www.mlit.go.jp/river/bousai/olympic/en/index.html"/>
<meta property=og:site_name content="Disaster Prevention Portal"/>
<meta property=og:image content="https://www.mlit.go.jp/river/bousai/olympic/en/img/ogp.jpg"/>
<meta property=og:locale content=en_US>
<meta name=twitter:card content=summary_large_image />
<meta name=twitter:site content="@MLIT_JAPAN"/>
<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/7a4b62b0a4.js" crossorigin="anonymous"></script>
<link rel=stylesheet href="css/flexslider.css">
<link rel=stylesheet href="css/flexnav.css">
<link rel=stylesheet href="css/page.css">
<link rel=stylesheet href="css/adjust.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/jquery.flexslider-min.js"></script>
<script src="../js/jquery.flexnav.min.js"></script>
<script src="../js/setting.js"></script>
<script>
		jQuery(function($) {
		$(window).load(function() {
			$(".slider").fadeIn(500);
			$('.flexslider').flexslider({
				animation: "fade",
				directionNav: false,
				slideshowSpeed: 5000
			});
		});
		});
	</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KT43NZGXMY"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-KT43NZGXMY');
	  gtag('config', 'UA-99871250-1');
	</script>
<link rel=icon href="../img/favicon.png"/>
<link rel=apple-touch-icon href="../img/favicon.png"/>
</head>
<body class=gn1>
	<script>
		// Function to toggle contrast
		function toggleContrast() {
			const body = document.body;
			// Toggle the 'high-contrast' class on the <body> element
			body.classList.toggle('high-contrast');
		}
	</script>
	
<a href="#" id=anchor onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.#');">&#xe923;</a>
<script>menu1('../');</script>
<div id=conwrap>
<header>
<section>
	<h2><a href="https://sachet.ndma.gov.in" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.https://sachet.ndma.gov.in/');"><img src="https://sachet.ndma.gov.in/imm/NDMA%20Logo.png" alt="Disaster Prevention Portal" width="100" height="100"></a></h2>
	<h2><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Emblem_of_India_%28gold%29.svg/1285px-Emblem_of_India_%28gold%29.svg.png" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.https://www.india.gov.in');"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Emblem_of_India_%28gold%29.svg/1285px-Emblem_of_India_%28gold%29.svg.png" alt="Disaster Prevention Portal" width="100" height="100"></a></h2>
	<h2><a href="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.https://www.india.gov.in');"><img src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg" alt="Disaster Prevention Portal" width="100" height="100"></a></h2>
	<button id="contrast-toggle" onclick="toggleContrast()">Toggle Contrast</button>

	
</section>
<h1>
<em><a href=index.html onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.index.html-title');">Disaster Prevention Portal</a></em>
<span>Disaster Prevention Portal</span>
</h1>
</header>
<div class=menu-button><i></i><span>Menu</span></div>
<nav class=glnavi>
<ul data-breakpoint=800 class=flexnav>
<li><a href="#cha01">Resources</a>
<ul>
<li><a href="prepare01/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.prepare01/index.html');">Preventive Measures</a></li>
<li><a href="prepare02/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.prepare02/index.html');">Protecting Yourself</a></li>
<li><a href="prepare03/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.prepare03/index.html');">Route Info</a></li>
<li><a href="prepare04/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.prepare04/index.html');">What We're Doing</a></li>
</ul>
</li>
<li><a href="#cha02">Information During a Disaster</a>
<ul>
<li><a href="helpful01/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.helpful01/index.html');">Damage Status</a></li>
<li><a href="helpful02/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.helpful02/index.html');">Weather Status</a></li>
<li><a href="helpful03/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.helpful03/index.html');">Evacuation Info</a></li>
<li><a href="helpful04/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.helpful04/index.html');">Traffic and Logistics Info</a></li>
<li><a href="helpful05/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.helpful05/index.html');">Disaster Victim Assistance Info</a></li>
<li><a href="helpful06/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.helpful06/index.html');">Safety Status</a></li>
<li><a href="helpful07/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.helpful07/index.html');">Lifeline Information</a></li>
<li><a href="helpful08/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.header.helpful08/index.html');">Region Information</a></li>
</ul>
</li>
<li><a href="#cha03">Travel Advisories</a>
<ul>
<li><a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories/india-travel-advisory.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories/india-travel-advisory.html');">Tourism Information</a></li>
<li><a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories/india-travel-advisory.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories/india-travel-advisory.html');">Route Info</a></li>
</ul>
</li>
</ul>
</nav>
<section class=main>
<div class=forpc>
<div class=flexslider>
<ul class=slides>
<li><a href="https://disaportal.gsi.go.jp/" target=_blank><img src="img/slide/img02.jpg" alt=""></a></li>
<li><a href="http://www.mlit.go.jp/saigai/bosaijoho/index.html" target=_blank><img src="img/slide/img03.jpg" alt=""></a></li>
<li><a href="https://www.river.go.jp/portal/" target=_blank><img src="img/slide/img04.jpg" alt=""></a></li>
<li><a href="http://www.mlit.go.jp/saigai/dimaps/index.html" target=_blank><img src="img/slide/img05.jpg" alt=""></a></li>
</ul>
</div>
</div>
<div class=forsp>
<div class=flexslider>
<ul class=slides>
<li><a href="https://disaportal.gsi.go.jp/" target=_blank><img src="img/slide/img02_s.jpg" alt=""></a></li>
<li><a href="http://www.mlit.go.jp/saigai/bosaijoho/index.html" target=_blank><img src="img/slide/img03_s.jpg" alt=""></a></li>
<li><a href="https://www.river.go.jp/portal/" target=_blank><img src="img/slide/img04_s.jpg" alt=""></a></li>
<li><a href="http://www.mlit.go.jp/saigai/dimaps/index.html" target=_blank><img src="img/slide/img05_s.jpg" alt=""></a></li>
</ul>
</div>
</div>
<div id=cha01 class=top-menu>
<h2>Resources</h2>
<ul>
<li>
<a href="prepare01/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.prepare01/index.html');">
<h3>Preventive Measures</h3>
<i></i>
<p class="green-text">View info on conceivable damage, hazard maps and more pertaining to natural disasters that could occur.</p>
</a>
</li>
<li>
<a href="prepare02/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.prepare02/index.html');">
<h3>Protecting Yourself</h3>
<i></i>
<p>Learn the basics about disasters and view information on protecting yourself in an emergency.</p>
</a>
</li>
<li>
<a href="prepare03/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.prepare03/index.html');">
<h3>Route Info</h3>
<i></i>
<p>View route maps for buses and railways.</p>
</a>
</li>
<li>
<a href="prepare04/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.prepare04/index.html');">
<h3>What We're Doing</h3>
<i></i>
<p>View info on what the MLIT, etc. are doing for disaster response.</p>
</a>
</li>
</ul>
</div>
<div id=cha02 class=top-menu2>
<h2>Information During a Disaster</h2>
<ul>
<li>
<a href="helpful01/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.helpful01/index.html');">
<h3>Damage Status</h3>
<i></i>
<p>View real-time reports and other resources to quickly learn the state of damage in the wake of a disaster.</p>
</a>
</li>
<li>
<a href="helpful02/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.helpful02/index.html');">
<h3>Weather Status</h3>
<i></i>
<p>View info on weather conditions such as typhoons, along with rainfall, river levels and more from the MLIT, etc.</p>
</a>
</li>
<li>
<a href="helpful03/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.helpful03/index.html');">
<h3>Evacuation Info</h3>
<i></i>
<p>Search for evacuation shelters and other disaster management facilities.</p>
</a>
</li>
<li>
<a href="helpful04/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.helpful04/index.html');">
<h3>Traffic and Logistics Info</h3>
<i></i>
<p>View info on road closures and other road news, rail service and flight status, and shipping status of logistics companies. </p>
</a>
</li>
<li>
<a href="helpful05/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.helpful05/index.html');">
<h3>Disaster Victim Assistance Info</h3>
<i></i>
<p>View basic info on shelters and disaster management centers, government disaster management info, disaster management maps where you can search for disaster management facilities, multilingual livelihood information, and more.</p>
</a>
</li>
<li>
<a href="helpful06/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.helpful06/index.html');">
<h3>Safety Status</h3>
<i></i>
<p>Use an emergency messaging service and a safety status search service to check whether the people you know are safe.</p>
</a>
</li>
<li>
<a href="helpful07/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.helpful07/index.html');">
<h3>Lifeline Information</h3>
<i></i>
<p>Find updated information on lifeline services (electricity, water, gas, telecommunications).</p>
</a>
</li>
<li>
<a href="helpful08/index.html" onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.helpful08/index.html');">
<h3>Region Information</h3>
<i></i>
<p>View info on regions provided by regional development bureaus, district transport bureaus, prefectures, and through Twitter.</p>
</a>
</li>
</ul>
</div>
<section class="help-section">
    <div class="container">
        <h2 class="section-title">How Can We Help?</h2>
        <p class="section-description">Support organizations helping during disasters. Donate money, items, or volunteer your time.</p>
        <div class="organizations">
            <div class="organization">
                <h3>International Rescue Committee</h3>
                <p class="org-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in libero vel justo pulvinar bibendum.</p>
                <a href="#" class="donate-button">Donate</a>
            </div>
            <div class="organization">
                <h3>Doctors Without Borders</h3>
                <p class="org-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in libero vel justo pulvinar bibendum.</p>
                <a href="#" class="donate-button">Donate</a>
            </div>
            <div class="organization">
                <h3>UNICEF</h3>
                <p class="org-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in libero vel justo pulvinar bibendum.</p>
                <a href="#" class="donate-button">Donate</a>
            </div>
        </div>
        <p class="donate-info">Every donation, big or small, helps communities rebuild after disasters.</p>
    </div>
</section>
<h2>Check out weather and earthquake information</h2>
<section class=top-menu2021>
<article>
<a>Country Map</a>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30776133.699473195!2d60.91114680939359!3d19.676307543334836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1695276999079!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</article>
<article>
<a>Weather Warnings & Advisories</a>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30776133.699473195!2d60.91114680939359!3d19.676307543334836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1695276999079!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</article>
<article>
<a>Cloud Map</a>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30776133.699473195!2d60.91114680939359!3d19.676307543334836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1695276999079!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</article>
</section>
<ul>
<li>
<a href="https://ndma.gov.in/Natural-Hazards/Tsunami" target=_blank onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.');">
<h4>Tsunami Warnings/Advisories</h4>
</a>
<a href="https://sdma.kerala.gov.in" target=_blank onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.https://sdma.kerala.gov.inl');">
<h4>Flood Levels</h4>
</a>
<a href="https://sachet.ndma.gov.in" target=_blank onClick="ga('send', 'event', 'Disaster Prevention Portal', 'Click URL', 'en.index.https://sachet.ndma.gov.in');">
<h4>National Disaster Alert Portal</h4>
</a>
</li>
</ul>
</div>


<style>
    /* Define styles for the card */
    .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
    }

	/* CSS to change the text color to green */
.green-text {
    color: green;
}

    /* Style for the form inside the card */
    .subscription-form {
    text-align: center;
    background-color: #f5f5f5; /* Background color for the form container */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
}

.subscription-form h2 {
    font-size: 28px; /* Slightly larger font size for the heading */
    margin-bottom: 15px;
    color: #0074D9; /* Change the heading color to a primary color */
}

.subscription-form p {
    font-size: 18px; /* Increase font size for the description */
    margin-bottom: 30px;
    color: #333; /* Change text color for better readability */
}

.subscription-form input[type="text"] {
    width: 90%;
    padding: 15px; /* Increase padding for better input field spacing */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.subscription-form button {
    background-color: #0074D9;
    color: #fff;
    padding: 15px 30px; /* Increase button padding for a larger and more clickable button */
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
}

.subscription-form button:hover {
    background-color: #0056b3; /* Darker color on hover for a visual effect */
}

	


	/* CSS for high contrast mode */
.high-contrast {
    background-color: #000; /* Change the background color to black */
    color: #fff; /* Change the text color to white */
}

/* CSS to move the button down */
#contrast-toggle {
	position: absolute;
    top: 20px; /* Adjust the value as needed to move it more or less down */
}


/* Add this to your existing styles.css */

.help-section {
    background-color: #f5f5f5;
    padding: 4rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.section-description {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.organizations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.organization {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2rem;
    margin: 1rem;
    max-width: 300px;
    text-align: center;
}

.organization h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.org-description {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.donate-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.donate-button:hover {
    background-color: #ff7043;
}

.donate-info {
    font-size: 1rem;
    text-align: center;
    margin-top: 2rem;
}

/* Add this to your existing styles.css */

.about-us-section {
    background-color: #f8f8f8;
    padding: 4rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.about-text {
    max-width: 600px;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}



        .bottom-box {
            background-color: #6b767f;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        /* Style for the box content */
        .box-content {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Style for the box item */
        .box-item {
            margin-bottom: 20px;
        }

        /* Style for box item images */
        .box-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }


</style>

<div class="card">
    <div class="subscription-form">
        <h2>Subscribe to Disaster Alerts</h2>
        <p>Receive notifications about potential disasters in your area.</p>
        <form id="subscription-form">
            <input type="text" id="location" placeholder="Enter your location"><br><br>
            <input type="text" id="name" placeholder="Enter your name"><br><br>
            <input type="text" id="phone-number" placeholder="Enter your phone number"><br><br>
            <input type="text" id="email" placeholder="Enter your email"><br><br>
            <button type="submit">Subscribe</button>
        </form>
    </div>
</div>


<style>
    /* Add your existing styles here */

    /* Define the blink animation */
    @keyframes blink1 {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    /* Style for the hurricane alert */
    .hurricane-alert {
		position: relative;
        background-color: #ff0000;
        color: #faf7f7;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        animation: blink1 1s infinite;
    }

	.hurricane-alert p {
        color: black;
    }
</style>

<div class="hurricane-alert">
    <p><strong>Alert:</strong> Hurricane Warning - Take Immediate Precautions!</p>
</div>

<script>
    // Add an event listener to the subscription form
    document.getElementById("subscription-form").addEventListener("submit", function (e) {
        e.preventDefault(); // Prevent the form from submitting

        // Get the user's entered location
        var location = document.getElementById("location").value;

        // You can implement the code here to subscribe the user to disaster alerts based on their location
        // For this example, we will just display a confirmation message
        alert("Subscribed to disaster alerts for location: " + location);
    });
</script>

<style>
    /* Add your CSS styles specific to the About page here */

    /* Example style for the About page content */
    .about-content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
</style>

<section class="about-us-section">
    <div class="container">
        <h2 class="section-title">About Us</h2>
        <div class="about-content">
            <div class="about-text">
                <p>Welcome to the Disaster Management System website. We are dedicated to providing valuable information and resources to help individuals and communities prepare for, respond to, and recover from disasters.</p>
                <p>Our mission is to make disaster management more accessible and effective for everyone. Whether you're looking for guidance on disaster preparedness, information on how to respond during an emergency, or resources for recovery, we're here to help.</p>
                <p>Feel free to explore the various sections of our website to learn more about disaster management, get practical tips, and stay informed about the latest developments in disaster preparedness and response.</p>
            </div>
            <div class="about-image">
                <img src="https://as1.ftcdn.net/v2/jpg/01/85/05/88/1000_F_185058854_7sAkN5Z2jsiebfTSSQtNv1cBoBsLG4dE.jpg" alt="Disaster Management System">
            </div>
        </div>
    </div>
</section>
<title>Chatbot</title>






<body class="all-text-green">
    <!-- Circular SOS Help Line Box with Phone Symbol -->
    <div class="sos-box">
        <div class="phone-symbol">☎️</div> <!-- Phone symbol as Unicode character -->
        <!-- Alternatively, you can use an SVG for the phone symbol:
        <svg class="phone-symbol" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
            <path d="M21 15v-1a1 1 0 0 0-1-1h-2v-2a7 7 0 0 0-14 0v2H4a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3v2a7 7 0 0 0 14 0v-2h2a1 1 0 0 0 1-1zm-7 0h-4v-2a3 3 0 0 1 6 0z"/>
        </svg>
        -->
    </div>
</body>

<title>SOS Help Line</title>
<style>
	/* Define the blink animation */
	@keyframes blink2 {
		0% {
			opacity: 1;
		}
		50% {
			opacity: 0.5;
		}
		100% {
			opacity: 1;
		}
	}

	/* Style for the circular SOS help line box */
	.sos-box {
		width: 100px;
		height: 100px;
		background-color: #ff0000; /* Red background color */
		color: #fff; /* White text color */
		border-radius: 50%; /* Make it a circle */
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: bold;
		animation: blink2 1s infinite; /* Apply the blink animation */
	}

	/* Style for the phone symbol */
	.phone-symbol {
		font-size: 40px;
	}

    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.social-icons li {
    display: inline-block;
    margin: 0 10px;
}

.social-icons a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}
</style>


<div class="bottom-box">
    <div class="box-content">
        <div class="box-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Ministry_of_Tourism_India.svg/1200px-Ministry_of_Tourism_India.svg.png" alt="Tourism Information">
            <h3>Tourism Information</h3>
            <p>See tourism information and information on free Wi-Fi services and lodging facilities.</p>
        </div>
        <div class="box-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Ministry_of_Road_Transport_and_Highways.svg" alt="Route Info">
            <h3>Route Info</h3>
            <p>View route maps for buses and railways.</p>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2023 India Disaster Prevention Portal. All Rights Reserved.</p>
    <ul class="social-icons">
        <li><a href="https://www.youtube.com/@MyGovIndia"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://twitter.com/twitterindia?lang=en"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
    </ul>
</footer>
</div>

</div></html>